<?xml version="1.0" encoding="utf-8"?>
<com.example.fincare_uat.DragtoClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_to_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#07000000"
    drag:dragtoclose_draggableContainer="@+id/card"
    drag:dragtoclose_draggableView="@+id/close_arrow"
    drag:dragtoclose_closeOnClick="true">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itembackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scaleType="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <ImageView
                            android:id="@+id/btn_menu_opts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_more_vert_black_24dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_questnr_dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/btn_menu_opts"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_menu_opts"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_questnr_dp"
                            android:text="Pavan Kumar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_menu_opts"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/tv_name"
                            android:text="2 days ago"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/iv_questnr_dp"
                            android:drawableStart="@drawable/ic_location_on_black_24dp"
                            android:text="Hyderabad"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_questnr_dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-7dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toEndOf="@+id/iv_questnr_dp"
                            android:text="Any one knows any good shops for metal frame bed in and around hyderabad?"
                            android:textColor="@color/textcolor"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_answr_dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/tv_question"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/tv_name_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_question"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_toEndOf="@+id/iv_questnr_dp"
                            android:gravity="center"
                            android:text="Pavan Kumar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_question"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_toEndOf="@+id/tv_name_ans"
                            android:text="2 days ago"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name_ans"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toEndOf="@+id/iv_answr_dp"
                            android:text="you can check home town, they have good options of metal beds."
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_no.of_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ans"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:text="3 Likes" />

                        <TextView
                            android:id="@+id/tv_no.of_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ans"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="18dp"
                            android:layout_toLeftOf="@id/tv_no.of_ans"
                            android:text="10 Save" />

                        <View
                            android:id="@+id/vw_seperator"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_no.of_ans"
                            android:layout_margin="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:background="#25000000" />

                        <TextView
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw_seperator"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_star_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Save" />

                        <TextView
                            android:id="@+id/btn_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw_seperator"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Like" />

                        <TextView
                            android:id="@+id/btn_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw_seperator"
                            android:layout_alignEnd="@+id/vw_seperator"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_message_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Answer" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#07000000"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cmnt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_toEndOf="@id/cmnt"
                            android:text="Mahendhar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="21dp"
                            android:layout_toEndOf="@id/name"
                            android:text="2 days ago"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/cmnt"
                            android:text="Hey Dude..."
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ans"
                            android:layout_margin="8dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="12dp"
                            android:background="#25000000" />

                    </RelativeLayout>


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cmnt1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="21dp"
                                android:layout_toEndOf="@id/cmnt1"
                                android:text="Mahendhar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="21dp"
                                android:layout_toEndOf="@id/name1"
                                android:text="2 days ago"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name1"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/cmnt1"
                                android:text="Hey Dude..."
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_below="@+id/ans1"
                                android:layout_margin="8dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="12dp"
                                android:background="#25000000" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cmnt2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="21dp"
                                android:layout_toEndOf="@id/cmnt2"
                                android:text="Mahendhar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="21dp"
                                android:layout_toEndOf="@id/name2"
                                android:text="2 days ago"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ans2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name2"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/cmnt2"
                                android:text="Nice Dude..."
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_below="@+id/ans2"
                                android:layout_margin="8dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="12dp"
                                android:background="#25000000" />

                        </RelativeLayout>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#FF9800"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="COMMENT"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_centerHorizontal="true"
                            android:drawablePadding="8dp"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</com.example.fincare_uat.DragtoClose>